
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #232323;
    color: #ffffff;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.map {
    height: 100vh;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex-wrap: column;
    padding: 10px;
}